.titulo-dashboard {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.cards-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h2 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #2c3e50;
}

.card p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1abc9c;
}

.grafico {
  text-align: center;
}

.grafico h2 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.grafico-img {
  max-width: 20%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
